<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhang.relationshipManager.MainActivity">

    <fragment
        android:id="@+id/contactList"
        android:name="com.example.zhang.relationshipManager.ShowContactFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />


    <android.support.design.widget.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation_items"
        android:backgroundTint="@color/colorPrimary">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>
